#pragma version 6
q_safe:
    txn Fee
    int 10000
    <=

    txn CloseRemainderTo
    global ZeroAddress
    == 
    txn CloseRemainderTo
    global CreatorAddress
    ==
    ||
    &&

    txn RekeyTo
    global ZeroAddress
    ==
    &&

    txn OnCompletion  // UpdateApplication (4) or DeleteApplication (5)
    int 4
    >=
    txn Sender        // then sender must be creator
    global CreatorAddress
    !=
    &&
    !
    &&

    assert

app_calls:
    txn TypeEnum
    int 6
    ==
    txn OnCompletion  // No-Op or Opt-In, meaning it's either an app creation or an app call
    int 2
    <
    &&
    bz app_calls_end

// Code to execute on creation of the application

q_on_creation:
    txn ApplicationID
    int 0
    ==
    bz q_on_creation_end

    int 1
    return

q_on_creation_end:

    txn ApplicationArgs 0
    pushbytes "setup"
    ==
    bnz app_call_setup

    err

app_calls_end:
    int 1
    return

// Initial setup of the application
app_call_setup:
    txn NumAppArgs
    int 3
    ==
    txn NumAssets
    int 2
    ==
    &&
    assert

    pushbytes "ZAN"
    txn Assets 0
    app_global_put

    pushbytes "fiat"
    txn Assets 1
    app_global_put

    itxn_begin
    int 4
    itxn_field TypeEnum
    txn Assets 0
    itxn_field XferAsset
    global CurrentApplicationAddress
    itxn_field AssetReceiver
    itxn_next

    int 4
    itxn_field TypeEnum
    txn Assets 1
    itxn_field XferAsset
    global CurrentApplicationAddress
    itxn_field AssetReceiver
    itxn_submit

    pushbytes "supply"
    txn ApplicationArgs 1
    int 0
    extract_uint64
    app_global_put

    pushbytes "adminFund"
    txn ApplicationArgs 2
    app_global_put

    int 1
    return
